# GhostDroid

./: .gitignore
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: backend.sln
backend/GhostDroid.API/: GhostDroid.API.csproj  GlobalUsings.cs  Program.cs
backend/GhostDroid.API/Controllers/: BaseController.cs  NotificationController.cs
backend/GhostDroid.API/Extensions/: DbContextServices.cs  DependencyInjectionServices.cs
backend/GhostDroid.API/Properties/: launchSettings.json
backend/GhostDroid.Application/: AutoMapperLoader.cs  FluentValidatorLoader.cs  GhostDroid.Application.csproj  MediatRLoader.cs
backend/GhostDroid.Application/Commands/: BaseCommandHandler.cs
backend/GhostDroid.Application/Commands/Notification/: BaseNotificationCommandHandler.cs  CreateNotificationCommand.cs  ICommandHandler.cs
backend/GhostDroid.Application/Mappings/: NotificationMappingProfile.cs
backend/GhostDroid.Domain/Models/: BaseModel.cs  Notification.cs
backend/GhostDroid.Domain/Repositories/: IGenericRepository.cs  INotificationRepository.cs
backend/GhostDroid.Domain/Services/: NotificationService.cs
backend/GhostDroid.Infrastructure/: GhostDroid.Infrastructure.csproj  GhostDroidDbContext.cs
backend/GhostDroid.Infrastructure/Configurations/: NotificationEntityTypeConfiguration.cs
backend/GhostDroid.Infrastructure/Migrations/: 20220429155551_Initial.Designer.cs  20220429155551_Initial.cs  GhostDroidDbContextModelSnapshot.cs
backend/GhostDroid.Infrastructure/Repositories/: GenericRepository.cs  NotificationRepository.cs
(+9 files in other folders)
